<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1pt"
        android:layout_weight="1"
        android:background="@color/background_dark"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:text="0"
        android:textColor="#FAF8F8"
        android:textSize="34sp"
        tools:ignore="DuplicateSpeakableTextCheck" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="2pt">
        <Button
            android:id="@+id/AC"
            android:layout_width="50pt"
            android:layout_height="30pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:background="#7A0101"
            android:text="AC"
            android:textSize="20sp"
            android:onClick="Erase"/>
        <Button
            android:id="@+id/Sum"
            android:layout_width="50pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:background="#ED0909"
            android:text="+"
            android:layout_marginRight="2pt"
            android:textSize="20sp"
            android:onClick="eventOperators"/>
        <Button
            android:id="@+id/Difference"
            android:layout_width="50pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:background="#ED0909"
            android:text="-"
            android:layout_marginRight="2pt"
            android:textSize="20sp"
            android:onClick="eventOperators"/>
        <Button
            android:id="@+id/Product"
            android:layout_width="50pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:background="#ED0909"
            android:text="x"
            android:layout_marginRight="2pt"
            android:textSize="20sp"
            android:onClick="eventOperators"/>
        <Button
            android:id="@+id/Division"
            android:layout_width="50pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:background="#ED0909"
            android:text="/"
            android:layout_marginRight="2pt"
            android:textSize="20sp"
            android:onClick="eventOperators"/>
        <Button
            android:id="@+id/Mod"
            android:layout_width="50pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:background="#ED0909"
            android:text="%"
            android:textSize="20sp"
            android:onClick="eventOperators"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="2pt">

        <Button
            android:id="@+id/Seven"
            android:layout_width="50pt"
            android:layout_height="30pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:background="#5E0101"
            android:text="7"
            android:textSize="20sp"
            android:onClick="eventNumbers"/>
        <Button
            android:id="@+id/Eight"
            android:layout_width="50pt"
            android:layout_height="30pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:background="#ED0909"
            android:text="8"
            android:textSize="20sp"
            android:onClick="eventNumbers"/>
        <Button
            android:id="@+id/Nine"
            android:layout_width="50pt"
            android:layout_height="30pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:background="#ED0909"
            android:text="9"
            android:textSize="20sp"
            android:onClick="eventNumbers"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="2pt">

        <Button
            android:id="@+id/Four"
            android:layout_width="50pt"
            android:layout_height="30pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:background="#ED0909"
            android:text="4"
            android:textSize="20sp"
            android:onClick="eventNumbers"/>
        <Button
            android:id="@+id/Five"
            android:layout_width="50pt"
            android:layout_height="30pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:background="#ED0909"
            android:text="5"
            android:textSize="20sp"
            android:onClick="eventNumbers"/>
        <Button
            android:id="@+id/Six"
            android:layout_width="50pt"
            android:layout_height="30pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:background="#ED0909"
            android:text="6"
            android:textSize="20sp"
            android:onClick="eventNumbers"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="2pt">
            <Button
                android:id="@+id/One"
                android:layout_width="50pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="#ED0909"
                android:text="1"
                android:textSize="20sp"
                android:onClick="eventNumbers"/>
            <Button
                android:id="@+id/Two"
                android:layout_width="50pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="#ED0909"
                android:text="2"
                android:textSize="20sp"
                android:onClick="eventNumbers"/>
            <Button
                android:id="@+id/Three"
                android:layout_width="50pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="#ED0909"
                android:text="3"
                android:textSize="20sp"
                android:onClick="eventNumbers"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="2pt">
            <Button
                android:id="@+id/Zero"
                android:layout_width="50pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="#ED0909"
                android:text="0"
                android:textSize="20sp"
                android:onClick="eventNumbers"/>
            <Button
                android:id="@+id/Dot"
                android:layout_width="50pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="#ED0909"
                android:text="."
                android:textSize="20sp"
                android:onClick="eventNumbers"/>
            <Button
                android:id="@+id/Sign"
                android:layout_width="50pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="#ED0909"
                android:text="-(n)"
                android:textSize="20sp"
                android:onClick="eventNumbers"/>
            <Button
                android:id="@+id/Equals"
                android:layout_width="50pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="#ED0909"
                android:text="="
                android:textSize="20sp"
                android:onClick="calculations"/>
        </TableRow>
    </TableLayout>
</LinearLayout>